{
  "buttons": [
    {
      "label": "Lien 2",
      "url": "https://n8n.testudio.fr/workflow/5Kx4ixbsGBqH03Zw"
    },{
      "label": "Lien 1",
      "url": "https://n8n.testudio.fr/workflow/5Kx4ixbsGBqH03Zw"
    },{
      "label": "Lien 3",
      "url": "https://n8n.testudio.fr/workflow/5Kx4ixbsGBqH03Zw"
    },{
      "label": "Lien 4",
      "url": "https://n8n.testudio.fr/workflow/5Kx4ixbsGBqH03Zw"
    }
  ]
}
